{
    "assets": ["./assets/pk.png"],
    "encryptLevel": 0,
    "useFeatures": [],
    "launchConfig": {
        "displaySplash": true,
        "hideLogs": false,
        "splashText": "Powered by AutoJs6",
        "stableMode": false
    },
    "main": "douyinfudai/index.js",
    "name": "douyinfudai",
    "optimization": {
        "removeOpenCv": false,
        "unusedResources": false
    },
    "packageName": "org.example.douyinfudait",
    "scripts": {},
    "versionCode": 1,
    "versionName": "1.0.0",
    "ignore": [
        "output",
        "src",
        "node_modules",
        "script",
        "tsconfig.json",
        "pnpm-lock.yaml",
        "README.md",
        "package.json",
        "bun.lockb"
    ]
}
